<view wx:if="{{list.length}}" class='block-warp' wx:for="{{list}}" wx:key="unique">
  <view class='mark'>{{item.lable}}</view>
  <view class='block'>
    <block wx:for="{{item.comm}}" wx:key="unique" wx:for-item="item2">
      <view bindtap='chooseItem' class="item {{building==item2?'active':''}}"  data-txt="{{item2}}">{{item2}}</view>
    </block>
  </view>
</view>