<view class='block-warp'>
  <view class='mark'>A</view>
  <view class='block'>
    <view class='item active'>A1-1</view>
    <view class='item'>A1</view>
    <view class='item'>A1-1</view>
    <view class='item'>A1-1</view>
    <view class='item'>A1</view>
    <view class='item'>A1-112</view>
    <view class='item'>A12-110</view>
    <view class='item'>A1-1</view>
  </view>
</view>
<view class='block-warp'>
  <view class='mark'>B</view>
  <view class='block'>
    <view class='item'>B1</view>
    <view class='item'>B1-1</view>
    <view class='item'>B1</view>
    <view class='item'>B12-110</view>
    <view class='item'>B1-1</view>
  </view>
</view>
